[defaults]
hash_behaviour=merge
inventory = inventory/inventory.ini
deprecation_warnings=True
command_warnings=False
retry_files_enabled = False
host_key_checking = False
roles_path= roles/:$HOME/.ansible/roles/

# PR with copy over synced folder in vagrant (https://github.com/ansible/ansible/issues/9526)
# remote_tmp = /home/ubuntu/scripts/ansible/tmp
# remote_tmp = /tmp/.ansible-${USER}/tmp
# local_tmp= /home/ubuntu/scripts/ansible/tmp
