
########################################################################
# System variable used to define temporary directory
# please update tmp_dir variable if needed
########################################################################
tmp_dir: /var/tmp
build_dir_root: "{{repo_root}}/config/"
build_dir: "{{build_dir_root}}/{{ inventory_hostname }}/"
junos_conf: "{{build_dir_root}}/{{ inventory_hostname }}.conf"
repo_root: "{{playbook_dir}}"
conf_mode: "replace"